DEBUG=True

HOST=127.0.0.1
PORT=3000

DOMAIN=your_domain
BACKEND_ENDPOINT=your_endpoint
AUTH_TOKEN=your_token
NEXT_FORM_URL=your_url

JWT_SECRET_KEY=test
JWT_SECRET_KEY2=tesst # For security measurement

MAIL_SERVER=your_server
MAIL_PORT=yourport
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=your_email
MAIL_PASSWORD="yourpass"
MAIN_DEFAULT_SENDER=

DISCORD_TOKEN=your_token
EXECUTOR_DISCORD_ID=your_discord_id # Optional
APPLY_FORM_CHANNEL_ID=your_id
APPLY_LOG_CHANNEL_ID=your_id

# HEYFORM ID

# Field Mapping
FIELD_NAME=id_here
FIELD_EMAIL=id_here
FIELD_PHONE=id_here
FIELD_HIGH_SCHOOL_STAGE=id_here
FIELD_CITY=id_here
FIELD_TOP_INTERSTED_FIELD=id_here
FIELD_OTHER_INTERESTED_FIELDS=id_here
FIELD_INTRODUCTION=id_here

# High School Stage Mapping
HIGH_SCHOOL_STAGE_1=id_here # 高一
HIGH_SCHOOL_STAGE_2=id_here # 高二
HIGH_SCHOOL_STAGE_3=id_here # 高三
HIGH_SCHOOL_STAGE_4=id_here # 其他

# Top Interested Fields Mapping
TOP_INTERESTED_FIELD_1=id_here # 企劃組
TOP_INTERESTED_FIELD_2=id_here # 進度管理組
TOP_INTERESTED_FIELD_3=id_here # 視覺影像組
TOP_INTERESTED_FIELD_4=id_here # 平面設計組
TOP_INTERESTED_FIELD_5=id_here # 資訊科技部
TOP_INTERESTED_FIELD_6=id_here # 公關組
TOP_INTERESTED_FIELD_7=id_here # 社群管理組
TOP_INTERESTED_FIELD_8=id_here # 行政部

# Other Interested Fields Mapping
OTHER_INTERESTED_FIELD_1=id_here # 企劃組
OTHER_INTERESTED_FIELD_2=id_here # 進度管理組
OTHER_INTERESTED_FIELD_3=id_here # 視覺影像組
OTHER_INTERESTED_FIELD_4=id_here # 平面設計組
OTHER_INTERESTED_FIELD_5=id_here # 資訊科技部
OTHER_INTERESTED_FIELD_6=id_here # 公關組
OTHER_INTERESTED_FIELD_7=id_here # 社群管理組
OTHER_INTERESTED_FIELD_8=id_here # 行政部

# Field Mapping Two
FIELD_TWO_NICKNAME=id_here
FIELD_TWO_OFFICIAL_EMAIL=id_here
FIELD_TWO_SCHOOL_NAME=id_here
FIELD_TWO_NATIONAL_ID=id_here
FIELD_TWO_INTERESTED_FIELD=id_here
FIELD_TWO_EMERGENCY_CONTACT_NAME=id_here
FIELD_TWO_EMERGENCY_CONTACT_PHONE=id_here
FIELD_TWO_EMERGENCY_CONTACT_RELATIONSHIP=id_here
FIELD_TWO_EMERGENCY_CONTACT_NAME2=id_here
FIELD_TWO_EMERGENCY_CONTACT_PHONE2=id_here
FIELD_TWO_EMERGENCY_CONTACT_RELATIONSHIP2=id_here
FIELD_TWO_STUDENT_ID_FRONT=id_here
FIELD_TWO_STUDENT_ID_BACK=id_here
FIELD_TWO_ID_CARD_FRONT=id_here
FIELD_TWO_ID_CARD_BACK=id_here

# Final Interested Fields Mapping 2
TWO_INTERESTED_FIELD_1=id_here # 企劃組
TWO_INTERESTED_FIELD_2=id_here # 進度管理組
TWO_INTERESTED_FIELD_3=id_here # 視覺影像組
TWO_INTERESTED_FIELD_4=id_here # 平面設計組
TWO_INTERESTED_FIELD_5=id_here # 資訊科技部
TWO_INTERESTED_FIELD_6=id_here # 公關組
TWO_INTERESTED_FIELD_7=id_here # 社群管理組
TWO_INTERESTED_FIELD_8=id_here # 行政部

# Hidden Value Secret
HIDDEN_VALUE_SECRET=id_here
